// 覆盖样式
// loading效果
.cover_toast_loading {
  background-color: transparent!important;
  width: 50px;
  height: 50px;
  padding: 0;
  min-height: 50px;
  .van-loading__spinner--spinner {
    color: #3f3f3f !important;
  }
}
